# DubboSample2

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/xl/com/dubboapp/consumer1/: UserServiceConsumer.java
consumer1/src/main/resources/: applicationContext.xml  spring-consumer.xml
interface1/: pom.xml
interface1/src/main/java/xl/com/dubboapp/api/: IUserService.java
producer1/: pom.xml
producer1/src/main/java/: Launcher.java
producer1/src/main/java/com/xl/producer1/: UserServiceImpl1.java  UserServiceImpl2.java
producer1/src/main/resources/: applicationContext.xml  dubbo-provider.xml
utility/: pom.xml
utility/src/main/java/xl/com/dubboapp/utility/: BeanFactoryUtil.java  SystemDetails.java
